{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name — matches the deployed Cloudflare Worker & the repo
  "name": "wep-site",

  "main": "src/worker.js",

  "compatibility_date": "2026-08-01",

  // Static assets served by the same Worker deployment.
  // run_worker_first lets the Worker intercept '/', API and admin routes
  // (visit tracking + auth) and delegate everything else to assets.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*", "/admin*", "/dashboard*"]
  },

  // Cloudflare D1 database — the real production database.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-site-analytics",
      "database_id": "05c8111e-94df-450f-9191-ba007cfceec0",
      "migrations_dir": "migrations"
    }
  ]

  // Secrets are configured separately in Cloudflare (never in source):
  //   ADMIN_TOKEN
  //   IP_HASH_SALT
}
